<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: My beautiful hello world with Flex!! =) ::</title>
    <style>
        body {
            font-family: system-ui;
            color: dimgray;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            animation: wiggle 2s linear infinite;
        }
        @keyframes wiggle {
            0%, 7% {
                transform: rotateZ(0);
            }
            15% {
                transform: rotateZ(-15deg);
            }
            20% {
                transform: rotateZ(10deg);
            }
            25% {
                transform: rotateZ(-10deg);
            }
            30% {
                transform: rotateZ(6deg);
            }
            35% {
                transform: rotateZ(-4deg);
            }
            40%, 100% {
                transform: rotateZ(0);
            }
        }
    </style>
</head>
<body>
    <h1>A beautiful hello world with flex!! ^^,</h1>
</body>
</html>
